<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores BASE -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores de ESTADO de Partido -->
    <color name="Ppendiente">#FFFFFFFF</color>
    <color name="Pacertado">#4CAF4f</color>
    <color name="Pfallado">#F34336</color>

    <!-- Colores de RANGOS -->
    <color name="RangoF">#CCCCCC</color>
    <color name="RangoD">#808080</color>
    <color name="RangoC">#161616</color>
    <color name="RangoB">#9FDEE0</color>
    <color name="RangoA">#0b8186</color>
    <color name="RangoS">#372b4c</color>

    <!-- Colores de OTRAS Versiones -->
    <color name="colorBasket">#c16500</color>
    <color name="colorTenis">#DEFF4E</color>

</resources>