<resources>
    <string name="app_name">MASTERBET</string>
    <string name="boton_entrar">ENTRAR</string>
    <string name="logo">MB</string>
    <string name="tab0">HOME</string>
    <string name="tab1">PRONÓSTICOS</string>
    <string name="tab2">LIGAS</string>
    <string name="tab3">RECOMPENSAS</string>

    <string-array name="selector">
        <item>PROXIMOS</item>
        <item>ACABADOS</item>
    </string-array>

    <string-array name="partidosHoy">
        <item name="p1"> VAL - ATM
            <SubItem>21/07  19:30h</SubItem>
            <SubItem>----(ESP)----</SubItem>
         </item>
        <item name="p2"> BCF - MAD
            <SubItem>22/07  20:00h</SubItem>
            <SubItem>----(ESP)----</SubItem>
         </item>
        <item name="p3"> CHE - LIV
            <SubItem>22/07  21:30h</SubItem>
            <SubItem>----(ENG)----</SubItem>
         </item>
        <item name="p4"> ROM - JUV
            <SubItem>23/07  16:15h</SubItem>
            <SubItem>----(ITA)----</SubItem>
        </item>
        <item name="p5"> BAY - DOR
            <SubItem>23/07  16:15h</SubItem>
            <SubItem>----(ALE)----</SubItem>
        </item>
        <item name="p6"> BRA - POL
            <SubItem>23/07  16:15h</SubItem>
            <SubItem>----(INT)----</SubItem>
        </item>
    </string-array>


</resources>