<resources>
    <string name="app_name">MASTERBET</string>
    <string name="boton_entrar">ENTRAR</string>
    <string name="logo">MB</string>
    <string name="tab0">HOME</string>
    <string name="tab1">PRONÓSTICOS</string>
    <string name="tab2">LIGAS</string>
    <string name="tab3">RECOMPENSAS</string>

    <string-array name="selector">
        <item>PROXIMOS</item>
        <item>ACABADOS</item>
    </string-array>
    <string-array name="filterBets">
        <item>TODOS</item>
        <item>PENDIENTES</item>
        <item>ACERTADOS</item>
        <item>FALLADOS</item>
    </string-array>

    <string-array name="partidosHoy">
        <item name="p1"> VAL - ATM\n
            <SubItem>21/07  19:30h\n</SubItem>
            <SubItem>\n</SubItem>
         </item>
        <item name="p2"> BCF - MAD\n
            <SubItem>22/07  20:00h\n</SubItem>
            <SubItem>\n</SubItem>
         </item>
        <item name="p3"> CHE - LIV\n
            <SubItem>22/07  21:30h\n</SubItem>
            <SubItem>\n</SubItem>
         </item>
        <item name="p4"> ROM - JUV\n
            <SubItem>23/07  16:15h\n</SubItem>
            <SubItem>\n</SubItem>
        </item>
        <item name="p5"> BAY - DOR\n
            <SubItem>23/07  16:15h</SubItem>
            <SubItem>\n</SubItem>
        </item>
        <item name="p6"> BRA - POL\n
            <SubItem>23/07  16:15h\n</SubItem>
            <SubItem>\n</SubItem>
        </item>
    </string-array>


</resources>