<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:fontFamily">@font/press_start_2p</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />


    <style name="EstiloBoton" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:radius">15dp</item>

    </style>
    <style name="EstiloCalendario" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">@color/RangoD</item>

    </style>


    <style name="listasPartidos">
        <item name="android:background">@drawable/border_draw</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>