<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- INFO ACTIVITY ACTUAL -->
    <TextView
        android:id="@+id/homeTag"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/tab0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <!-- LOGO ARRIBA IZQUIERDA -->
    <TextView
        android:id="@+id/logoMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="660dp"
        android:gravity="center"
        android:text="@string/logo"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <!-- MENÚ / OPCIONES -->
    <Button
        android:id="@+id/ajustesIcon"
        style="@style/EstiloBoton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="660dp"
        android:foreground="@android:drawable/ic_menu_manage"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <!-- SELECTOR DE PARTIDOS DISPONIBLES O TERMINADOS -->
    <Spinner
        android:id="@+id/selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="658dp"
        android:entries="@array/selector"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoMB"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LISTA DE PARTIDOS  -->
    <ListView
        android:id="@+id/dayMatches"
        style="@style/listasPartidos"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayMatches"
        app:layout_constraintVertical_bias="0.273">

        <Button
            android:id="@+id/tabPron"
            style="@style/EstiloBoton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@android:drawable/checkbox_on_background"
            android:paddingHorizontal="40dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tabLigas"
            style="@style/EstiloBoton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:foreground="@android:drawable/ic_menu_myplaces"
            android:paddingHorizontal="40dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tabRecom"
            style="@style/EstiloBoton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@android:drawable/btn_star"
            android:paddingHorizontal="40dp"
            android:textSize="30sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>