<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginHorizontal="20dp"
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginHorizontal="20dp"
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        android:onClick="lanzarAcercaDe"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginHorizontal="20dp"
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarPuntuaciones"
        android:text="@string/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>