<?xml version="1.0" encoding="utf-8"?>

<!-- Paso 10 -->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:key="musica"
        android:summary="Se reproduce música de fondo"
        android:title="Reproducir música" />
    <ListPreference
        android:key="graficos"
        android:title="Tipo de gráficos"
        android:summary="Se escoge la representacion de graficos"
        android:inputType="number"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:defaultValue="0"/>
    <EditTextPreference
        android:key="fragmentos"
        android:title="Número de fragmentos"
        android:inputType="number"
        android:summary="En cuantos fragmentos se divide un asteroide"
        android:defaultValue="3"/>
    <PreferenceCategory android:title="Modo multijugador">
        <CheckBoxPreference
            android:key="multijugador"
            android:title="Activar Multijugador"
            android:summary="Permitir el modo multijugador"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="jugadores"
            app:title="Jugadores"
            android:summary="Numero de jugadores"
            android:inputType="number"
            android:defaultValue="2"/>
        <ListPreference
            android:key="conexion"
            android:title="Tipo de conexion"
            android:summary="Seleccione el tipo de conexion"
            android:entries="@array/tiposConexion"
            android:entryValues="@array/tiposConexionValores"
            android:defaultValue="0"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>