<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<SwitchPreferenceCompat
    android:key="notificaciones"
    android:title="Mandar notificaciones"
    android:summary="Notificar si estamos cerca de un lugar" />
    <EditTextPreference
        android:key="máximo"
        android:title="Máximo de lugares a mostrar"
        android:summary="Limita el numero de valores que se muestran"
        android:inputType="number"
        android:defaultValue="12"/>
    <ListPreference
        android:key="orden"
        android:title="Criterio de ordenacion"
        android:summary="Qué lugares quieres que aparezcan antes"
        android:entries="@array/tiposOrden"
        android:entryValues="@array/tiposOrdenValores"/>

</PreferenceScreen>