<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <!-- LOGO ARRIBA IZQUIERDA -->
        <TextView
            android:id="@+id/logoMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo"
            android:textSize="30sp"
            android:paddingHorizontal="10dp" />

        <!-- Selector PROXIMOS/FINALIZADOS -->
        <Spinner
            android:id="@+id/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/selector"
            android:textSize="10sp"
            android:paddingHorizontal="0dp"
            android:layout_marginHorizontal="10dp"
            />

        <!-- MENÚ / OPCIONES -->
        <Button
            android:id="@+id/ajustesIcon"
            style="@style/EstiloBoton"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:foreground="@android:drawable/ic_menu_manage"
            android:textSize="30sp"
           />
    </LinearLayout>

    <!-- BODY -->
        <!-- LISTA DE PARTIDOS  -->
    <LinearLayout
        android:id="@+id/bodyBox"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingBottom="20dp"
        >

        <ListView
            android:id="@+id/dayMatches"
            style="@style/listasPartidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/RangoF"
            android:entries="@array/partidosHoy"
            android:scrollbarSize="10dp"
            android:smoothScrollbar="true"
            android:paddingVertical="10dp"
             />
    </LinearLayout>

        <!-- MENU NAVEGACION -->
    <LinearLayout
        android:id="@+id/navBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/tabPron"
            style="@style/EstiloBoton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@android:drawable/checkbox_on_background"
            />

        <Button
            android:id="@+id/tabLigas"
            style="@style/EstiloBoton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:foreground="@android:drawable/ic_menu_myplaces"
            />

        <Button
            android:id="@+id/tabRecom"
            style="@style/EstiloBoton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@android:drawable/btn_star"
            />
    </LinearLayout>

    <!-- FOOTER -->
    <TextView
        android:id="@+id/footerTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/tab0"
        android:textColor="@color/white"
         />


</LinearLayout>