<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <!-- LOGO ARRIBA IZQUIERDA -->
        <TextView
            android:id="@+id/logoMB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo"
            android:textSize="30sp"
            android:paddingHorizontal="10dp" />

        <!-- Selector PROXIMOS/FINALIZADOS -->
        <Spinner
            android:id="@+id/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/filterBets"
            android:textSize="10sp"
            android:paddingHorizontal="0dp"
            android:layout_marginHorizontal="10dp"
            />

        <!-- BOTON RETROCEDER -->
        <Button
            android:id="@+id/botonRetroceder"
            style="@style/EstiloBoton"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:foreground="@android:drawable/ic_menu_revert"
            android:textSize="30sp"
            />
    </LinearLayout>
    <!-- MENU NAVEGACION -->
    <LinearLayout
        android:id="@+id/navBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/diaActual"
            style="@style/EstiloCalendario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HOY"
            />

        <Button
            android:id="@+id/diaAnterior"
            style="@style/EstiloCalendario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:text="AYER"
            />

        <Button
            android:id="@+id/hace2dias"
            style="@style/EstiloCalendario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="22 OCt."
            />
    </LinearLayout>

    <!-- BODY -->
    <!-- LISTA DE PARTIDOS  -->
    <LinearLayout
        android:id="@+id/bodyBox"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingBottom="20dp"
        >

        <ListView
            android:id="@+id/dayMatches"
            style="@style/listasPartidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/RangoF"
            android:entries="@array/partidosHoy"
            android:scrollbarSize="10dp"
            android:smoothScrollbar="true"
            android:paddingVertical="10dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>



    <!-- FOOTER -->
    <TextView
        android:id="@+id/footerTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/tab1"
        android:textColor="@color/white"
        />
</LinearLayout>