<resources>
    <string name="app_name">Asteroi2</string>
    <string name="btn1">Jugar</string>
    <string name="btn2">Configurar</string>
    <string name="btn3">Acerca De</string>
    <string name="btn4">Puntuaciones</string>

    <string-array name="tiposGraficos">
        <item>Vectorial</item>
        <item>Bitmap</item>
        <item>VectorDrawable</item>
    </string-array>
    <string-array name="tiposGraficosValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="tiposConexion">
        <item>Bluetooth</item>
        <item>Wifi</item>
        <item>Internet</item>
    </string-array>
    <string-array name="tiposConexionValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>