<resources>
    <string name="app_name">Asteroi2</string>
    <string name="btn1">Jugar</string>
    <string name="btn2">Configurar</string>
    <string name="btn3">Acerca De</string>
    <string name="btn4">Salir</string>

    <array name="tiposGraficos">
        <string>1</string>
    </array>
    <array name="tiposGraficosValores">
        <string>1</string>
    </array>
    <array name="tiposConexion">
        <string>1</string>
    </array>
    <array name="tiposConexionValores">
        <string>1</string>
    </array>
</resources>