<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TextView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"
    android:text="Este programa ha sido desarrollado como ejemplo en el curso de Android para demostrar como se pueden lanzar nuevas actividades desde la actividad principal."
    android:textColor="@color/black"
    >


</TextView>

