<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">As2roids</string>
    <string name="btn1">Play</string>
    <string name="btn2">Settings</string>
    <string name="btn3">About</string>
    <string name="btn4">Scores</string>
    <string-array name="tiposGraficos">
        <item>Vectorial</item>
        <item>Bitmap</item>
        <item>VectorDrawable</item>
    </string-array>
    <string-array name="tiposGraficosValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="tiposConexion">
        <item>Bluetooth</item>
        <item>Wifi</item>
        <item>Internet</item>
    </string-array>
    <string-array name="tiposConexionValores">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>