<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>


    <style name="Theme.MyApplication" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name= "android:typeface">serif</item>
        <item name= "android:textColor">@color/white</item>
        <item name= "colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:background">@color/grisClaro</item>
        <item name="colorButtonNormal">@color/grisOscuro</item>
    </style>


    <style name="estiloBoton" parent="@style/Widget.AppCompat.Button" >
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>